VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjUwNTE5YzEyOWMxODE2MGQzM2MyNDU1ZmQzOWY4NyIsIm5iZiI6MTczODU1MDA3OC4xNzEsInN1YiI6IjY3YTAyYjNlODAwODI5ODZjOGNiOGE3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TAlM2RqcQz6Q6TsPVI-T8UZ6ZcsCrnLUWfJswQAFIQ8
VITE_APPWRITE_PROJECT_ID=67a04b9c0006f7b728b6
VITE_APPWRITE_DATABASE_ID=67a04bfb0028e58561a3
VITE_APPWRITE_COLLECTION_ID=67a04c1400166235a5df